[DEVICE]
Name=P32MZ1024EFH064
Clock=200000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Config.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=1
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=ColorSamplingPic32mz.c
File1=Config.c
File2=USBdsc.c
File3=ISR.c
Count=4
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=ColorSamplingPic32mz.c
File1=ISR.c
File2=Config.c
File3=USBdsc.c
File4=Config.h
Count=5
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=Config.h
File1=ISRConfig.h
Count=2
[PLDS]
Count=0
[Useses]
File0=Peripheral_Pin_Select
File1=UART
File2=USB
File3=Sprintf
File4=C_Type
File5=Conversions
File6=C_String
File7=PrintOut
Count=8
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
0=ColorSamplingPic32mz.mcp32
1=Sources
6=Header Files
Count=3
